VITE_SUPABASE_URL=https://nruxnmgxmhtpikiotikm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydXhubWd4bWh0cGlraW90aWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzMyNjUsImV4cCI6MjA3NDkwOTI2NX0.oR1rvp9WNknPPp9CbJuvLS9zM10YyUahEG1smDgfmUo
