PORT=5000
SUPABASE_URL=https://nruxnmgxmhtpikiotikm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydXhubWd4bWh0cGlraW90aWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMzMzI2NSwiZXhwIjoyMDc0OTA5MjY1fQ.sEsCcgucKDPFrGtPp8Svfl0GhUcraKgFJmZouOY6Xks
